﻿######################################################
default:

  # WEB SERVER
  ######################################################
  webserver:
    # port for listening
    port: 4047
    # authenticate user (required by default)
    authenticate: true
    # `timeout` - количество миллисекунд до истечения времени ожидания запроса.
    timeout: 10000

  # SOURCE
  ######################################################
  database:
    # Mongo DB [ mongodb://username:password@host:port/database?options...' ]
    mongo:
      uri: 'mongodb://gias:gias@localhost:27017/gias-scheduler-lt-7'
      # дополнительные опции
      options:
        authSource: admin
        retryWrites: true
        useNewUrlParser: true
        useUnifiedTopology: true

  # JOBS
  ######################################################
  # name:         // New job type's name
  # url:          // koa-router style url
  # method:       // (optional) Request type, default: POST
  # callback:     // (optional) to call with response after invocation
  #   url:
  #   method:
  #   headers:
  ######################################################
  definitions:
  # gias-lt
    - job:
        name: save_contract
        url: http://localhost:4017/asfr/contract/:contractid/save
        method: GET
    - job:
        name: save_reservation
        url: http://localhost:4017/asfr/reservation/:reservationid/save
        method: GET 
    - job:
        name: process_contract_execution
        url: http://localhost:4017/asfr/contractexecs/process
        method: GET
    - job:
        name: process_contractexec
        url: http://localhost:4010/asfr/contractexecs/process/template
        method: POST               
  # gias-mf
    - job:
        name: delete_contract
        url: http://localhost:3010/gias/contract/:contractid
        method: DELETE
    - job:
        name: reply_reservation
        url: http://localhost:3010/gias/reservation/:reservationid/financesources
        method: PUT
    - job:
        name: send_contractexec
        url: http://localhost:3010/gias/contract_execution
        method: POST

  # SCHEDULER
  ######################################################
  # schedule:
  #   name:       // Name of the type to create the instance from
  #   type:       // every, once, now
  #   interval:   // Interval in which job should be invoked (human-interval, can also be a date string for 'once')
  #   data:       // (optional) default: {}
  #     headers:  // Http headers, e.g. { Authorization: '<token>' }
  #     params:   // Path parameters, to replace `:param` notations in job definition's url
  #     query:    // Query parameters (?foo=bar&baz=qux)
  #   options:    // (optional) Enables passing options to the `every` method in agenda as documented)
  #     timezone  // Specify the job execution timezone.
  #     skipImmediate // Don't execute job immidiatly default is `false`.
  ######################################################
  scheduler:
    - schedule:
        name: process_contract_execution
        type: every
        interval: '0 15 * * 5'
        data:
          query: 
            forDays: 7
#        options:
#          timezone: 'America/New_York'
#          skipImmediate: true