openapi: 3.0.2
info:
  version: 'v1'
  title: 'Описание API, предоставляемого ГИС'

paths:
  /package:
    post:
      description: Сервис по обмену пакетами с внешними абонентами
      parameters:
        - $ref: '#/components/parameters/service_path'
        - $ref: '#/components/parameters/service_method'
        - $ref: '#/components/parameters/package_id'
        - $ref: '#/components/parameters/abonent_id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/package_input'
      responses:
        '200':
          description: Пакет получен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/package_output'
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/package_output2'
        '400':
          description: Структура пакета неверна. 
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_package'
              # example: 
              #   error: { "errorCode": 110,
              #            "AdditionalData": {
              #              "error_text": "Ошибка проверки подписи"
              #            }
              #   }
        '500':
          description: Непредвиденная ошибка сервера
          
components:
  parameters:
    package_id:
      name: package_id
      description: Идентификатор пакета/запроса/ответа
      in: header
      required: true
      schema:
        type: string
        format: uuid
    abonent_id:
      name: abonent_id
      description: Идентификатор системы, отправившей запрос (JWT).
      in: header
      required: true
      schema:
        type: string
    service_path:
      name: service_path
      in: header
      description: Маршрут сервиса, который инкапсулируется. Заполняется абонентом.
      required: true
      schema:
        type: string
    service_method:
      name: service_method
      in: header
      description: Операция сервиса, которая инкапсулируется. Заполняется абонентом.
      required: true
      schema:
        type: string
        enum: ['READ','CREATE','UPDATE','DELETE','INFO']
        description: >
            тип операции
            READ   - Чтение данных (запрос) (аналог операции GET REST API)
            CREATE - Создание объекта данных (аналог операции POST REST API)
            UPDATE - Обновление объекта данных (аналог операции PUT REST API)
            DELETE - Удаление объекта данных или его деактуализация (аналог операции DELETE REST API)
            INFO   - Получение перечней поддерживаемых сервисов и операций, инкапсулированных в единый универсальный метод

  schemas:
    package_input:
      type: object
      required: 
        - method
        - payload
        - abonent
      properties:
        path:
          type: string
          description: Маршрут сервиса, который инкапсулируется. Заполняется абонентом.
        query_string:
          type: string
          description: Строка запроса (после знака "?" для оператора GET). Заполняется абонентом 
        method:
          type: string
          enum: ['READ','CREATE','UPDATE','DELETE','INFO']
          description: >
            тип операции
            READ   - Чтение данных (запрос) (аналог операции GET REST API)
            CREATE - Создание объекта данных (аналог операции POST REST API)
            UPDATE - Обновление объекта данных (аналог операции PUT REST API)
            DELETE - Удаление объекта данных или его деактуализация (аналог операции DELETE REST API)
            INFO   - Получение перечней поддерживаемых сервисов и операций, инкапсулированных в единый универсальный метод
        payload:
          type: string
          format: byte
          description: base64 json пакета (тело пакета) 
        sign:
          type: string
          format: byte
          description: >
            base64 электронной цифровой подписи для конкатенации содержимого полей path,method,query_string,payload (в указанном порядке без разделителей).
            ЭЦП содержит сертификат/сертификаты, необходимые для ее проверки.
        sign_algorithm:
          type: string
          description: Наименование криптографического алгоритма для формирования подписи   
        abonent:
          type: string
          description: Код абонента (отпправителя пакета)
    package_output:
      type: object
      properties:
        payload:
          type: string
          format: byte
          description: base64 json пакета (тело пакета)
        sign:
          type: string
          format: byte
          description: >
            base64 электронной цифровой подписи для конкатенации содержимого поля payload.
            ЭЦП содержит сертификат/сертификаты, необходимые для ее проверки.
        sign_algorithm:
          type: string
          description: Наименование криптографического алгоритма для формирования подписи
    invalid_package:
      type: object
      required:
        - error
      properties:
        error:
          $ref: '#/components/schemas/error_data'
    package_output2:
          type: string
          format: binary
          description: бинарный файл

    error_data:
      type: object
      properties:
        errorCode:
          type: integer
        AdditionalData:
          type: object
          additionalProperties:
            type: string

servers:
  - url: "http://localhost:3020/api"
  - url: "https://www.asfrext.by/rest/v1"
    description: Сервер АСФР