openapi: 3.0.2
info:
  title: НСИ - Бюджетная классификация расходов
  version: 1.0.0
  description: Функции для справочников бюджетной классификации расходов
  
paths:
  /gias/contract:
    post:
      tags:
        - Договора
      summary: Добавление нового договора для АСФР
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: './gias.yaml#/components/schemas/Contract'
      responses:
        '201':
          description: Запись добавлена.
          content:
            application/json:
              schema:
                $ref: './gias.yaml#/components/schemas/Contract'
        '400':
          description: Произошла ошибка при добавлении нового договора для АСФР.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorLog'

  /gias/gias_notifications:
    post:
      tags:
        - ГИАС
      summary: Сигнал об изменении данных в ГИАС
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Notification'
      responses:
        '200':
          description: Успешное завершение.
        '400':
          description: Ошибка запроса или его обработки
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorLog'

components:
  schemas:
    UID:
      description: Уникальный идентификатор записи
      title: UID
      type: string
      format: uuid
    objectID:
      type: string
      pattern: ^[0-9a-fA-F]{24}$
      description: Уникальный идентификатор
    name:
      type: string
      maxLength: 255
      description: Наименование
    finYear:
      type: integer
      minimum: 2000
      maximum: 2100
      default: 2019
      description: Финансовый год
    inputDateTime:
      type: string
      format: date-time
      description: Дата и время последнего изменения

    ContarctAED:
      allOf:   
        - $ref: './gias.yaml#/components/schemas/Contract'
        - type: object
          properties:
            contractData:
              type: object
              properties:
                filename:
                  type: string
                  description: имя файла
                data:
                  type: string
                  format: byte
                  description: base64 содержимое файла

    ErrorLog:
      title: Информация об ошибке
      description: Информация об ошибке. Предоставляется дополнительно к коду ошибки ответа сервиса.
      type: object
      properties:
        errorCode:
          type: integer
        AdditionalData:
          type: object
          additionalProperties:
            type: string
        
    Notification:
      type: object
      properties:
        dictionary:
           type: string
           enum: ['contract']
           description: >
              Вид обновляемого справочника: функциональная, экономическая, программная и ведомственная 
              классификации, бюджет и получатели бюджетных средств, договора
              , дополнительные соглашения
        operation:
          type: string
          enum: ['CREATE', 'UPDATE', 'DELETE']
          description: >
           Тип операции:
            CREATE - Создание объекта данных
            UPDATE - Обновление объекта данных 
            DELETE - Удаление объекта данных 
        objectIDs:  
          type: array
          items:
            $ref: '#/components/schemas/UID'
          description: Список ссылок (идентификаторов) на измененные объекты
      required:
        - dictionary
        - operation
servers:
  - url: "http://82.209.232.5:3010"
  - url: "http://localhost:3010"
  - url: "https://www.asfrext.by/rest/v1"
    description: Сервер АСФР