{
    "name": "gias-mf",
    "version": "1.0.9",
    "private": true,
    "scripts": {
        "start": "node ./bin/gias-mf",
        "devstart": "nodemon ./bin/gias-mf config-dev.yaml"
    },
    "dependencies": {
        "async": "^3.2.0",
        "axios": "^0.21.1",
        "compression": "^1.7.4",
        "cookie-parser": "~1.4.5",
        "debug": "~4.3.1",
        "express": "~4.17.1",
        "express-validator": "^6.8.0",
        "helmet": "^4.2.0",
        "http-errors": "^1.8.0",
        "mongoose": "^5.11.8",
        "morgan": "~1.10.0",
        "node-yaml-config": "0.0.6",
        "swagger-ui-dist": "^3.40.0",
        "swagger-ui-express": "^4.1.6",
        "uuid-mongodb": "^2.4.0",
        "winston": "^3.3.3",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
