﻿######################################################
default:

  # WEB SERVER
  ######################################################
  webserver:
    # port for listening
    port: 3050
    # authenticate user (required by default)
    authenticate: true
    # debug requests and headers of http(s) exchange
    # tiny, dev, combined, common, short
    debug: dev

  # БД
  ######################################################
  database:
    # Mongo DB
    mongo:
      uri: 'mongodb://localhost:27017/gias-mf'
      # дополнительные опции
      options:
        retryWrites: true
        useNewUrlParser: true
        autoReconnect: true
        useCreateIndex: true
    # MS SQL Server
    mssql:
      server: 172.24.0.6
      database: acc
     # port: 1762
      user: GIAS
      password: 'gias'
      options:
        useUTC: false
        instanceName: GGK
        tdsVersion: '7_1'

  # Параметры веб-сервиса `gias-scheduler` - планировщик
  ######################################################
  gias_scheduler:
    requests: 
      job:
        # `method` - метод запроса, который будет использоваться при создании запроса
        method: 'POST'
        # `baseURL` будет добавляться к `url`, если `url` не является абсолютным.
        baseURL: 'http://localhost:3040'
        # `url` - URL сервера, который будет использоваться для запроса
        url: '/api/job/now' # once/now
        # responseType` indicates the type of data that the server will respond with
        # options are 'arraybuffer', 'blob', 'document', 'json', 'text', 'stream'
        responseType: 'json'
        # `timeout` - количество миллисекунд до истечения времени ожидания запроса.
        # Если запрос занимает больше времени, чем `timeout`, запрос будет прерван.
        timeout: 5000
        # `data` is the data to be sent as the request body
        data: 
          name: send_asfr_notifications     
          # interval: in 1 minute 
