default:
  webserver:
    port:
      type: number
    authenticate:
      type: boolean
    debug:
       type: string
       enum: [tiny, dev, combined, common, short] 
  # database:
  # gias_single:
 